<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <title>Speech Recognition</title>
    <style>
        html, body {
            font-family: 'Shadows Into Light', cursive;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            min-width: 100%;
            min-height: 100%;
            background: #e4a93c;
            align-items: center;
            justify-content: center;
            padding: 6% 0;
        }
        .noteapp {
            background: #fefefe;
            min-height: 500px;
            max-width: 50%;
            width: 50%;
            border-radius: 10px;
            padding: 80px;
        }

        .noteapp p {
            box-shadow: 0px 1px 0px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="noteapp">
            <p> Hello speech taking note </p>
        </div>
    </div>

    <script>
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        const recognition = new SpeechRecognition();
        recognition.interimResults = true;

        let p = document.createElement('p');
        const notes = document.querySelector('.noteapp');

        notes.appendChild(p);

        recognition.addEventListener('result', e => {
            const transcript = Array.from(e.results)
            .map(result => result[0])
            .map(result => result.transcript)
            .join('');

            p.textContent = transcript;

            if(e.results[0].isFinal) {
                p = document.createElement('p');
                notes.appendChild(p);
            }
        });

        recognition.addEventListener('end', recognition.start);
        recognition.lang = 'yr'
        recognition.start();
    </script>
</body>
</html>